<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'hospital_name'          =>     'Hospital Angeles',
    'header_title'          =>      'Angeles Digital',
    'account_title'         =>      'Mi cuenta',
    'login_title'           =>      'Inicio de sesión',
    'login_button'          =>      'Inicia Sesión',
    'register_title'        =>      'Registro',
    'register_button'       =>      'Registrate',
    'register_link'         =>      'Unete',
    'remember'              =>      'Recuérdame',
    'errors_title'          =>      'Por favor corrige los siguientes errores',
    'forgot_link'           =>      '¿Olvidó su contraseña ?',
    'failed'                =>      'Estas credenciales no coinciden con nuestros registros.',
    'throttle'              =>      'Demasiados intentos de conexión . Por favor, inténtelo de nuevo en :seconds segundos.',
    'header_home'           =>      'Inicio',
    'header_login'          =>      'Ingresar',
    'back_login'            =>      'Regresar',
    'header_register'       =>      'Registrarse',
    'header_title_home'     =>      'Bienvenido ',
    'second_tittle_home'     =>      '¿Que estás buscando? ',
    'message_home'          =>      'Bienvenido al sitio de  Angeles Digital',
    'choose_file'          =>       'Editar Banner...',
    'click_image'          =>       'Editar Foto',
    'upload_cv'            =>       'Subir CV',
    'title_courses'            =>    'Cursos',
    'add_course'            =>      'Añadir Curso',
    'search'                =>      'doctores, servicios, hospitales, síntomas, dolor ....',
    'not_found'                =>      'No se encontraron resultados',
    'tittle_doctors_list'   =>      'Listado de Doctores',
    'tittle_calendar_doctor'   =>      'Agenda del Doctor',
    'doctors'               =>      'Doctores',
    'tittle_hospitals_list'   =>     'Listado de Hospitales',
    'hospitals'               =>     'Hospitales',
    'hospital-label'               =>     'Hospital: ',
    'profile-hospital'        =>     'Perfil Hospital',
    'search-box'                =>   'Filtro',
    'tittle_services_list'   =>     'Listado de Servicios',
    'services'               =>     'Servicios',
    'services-label'               =>     'Servicios: ',
    'profile-service'        =>     'Perfil Servicio',
    'profile-patient'        =>     'Perfil Paciente',
    'address-p'        =>     'Dirección Particular',
    'address-f'        =>     'Dirección Fiscal',
    'buttom-send'        =>     'Guardar',
    'buttom-delete'        =>     'Eliminar',
    'buttom-cancel'        =>     'Cancelar',
    'buttom-loading-text'        =>'Enviando...',
    'buttom-searching-text'        =>'Buscando...',
    'tittle-custom-img-crop'        =>'Ajusta tu foto para que salga bien.',
    'tittle-info-img-crop'        =>'Ajustar foto',
    'info-img-crop'        =>'Arrastra el cuadrado para cambiar el area de la foto de perfil.',
    'cv-exist'        =>     'Curriculum',
    'cv-no-exist'        =>     'Sin CV',
    'send-password-reset' => 'Enviar',
    'whoops' => 'Whoops!',
    'whoops-text' => 'Se presentaron problemas intentelo de nuevo.',
    'historic-patient'               =>     'Mis Pacientes',
    'historic-appointment'           =>     'Historial Médico',
    'suffering-title'           =>     'Padecimiento',
    'suffering-label'           =>     'Padecimiento: ',
    'doctor-who-treated-label'           =>     'Doctor que atendió: ',
    'date-appointment-label'           =>     'Fecha Cita: ',
    'diagnosis-title'           =>     'Diagnóstico',
    'treatment-title'           =>     'Tratamiento',
    'results-performerd-title'           =>     'Resultados de analisís realizados',
    'see-detail-buttom'           =>     'Ver detalle',
    'age-label'           =>     'Edad: ',
    'symptom-label'           =>     'Síntoma: ',
    'symptom-tittle'           =>     'Síntoma',
    'opinion-tittle'           =>     'Danos tu opinion sobre la cita con',
    'rate-opinion-tittle'           =>     'Encuesta de calidad',
    'question-1-tittle'           =>     '¿Como califica la atención que recibió en cuanto a calidad?',
    'question-2-tittle'           =>     '¿Le recibierón a la hora progeamada para su cita?',
    'question-3-tittle'           =>     '¿Recibió un trato amable por parte del medico o del personal de servicio?',
    'question-4-tittle'           =>     '¿Como califica las instalaciones del servicio o consultorio?',
    'question-5-tittle'           =>     '¿Alguna sugerencia para mejorar la atención o servicio?',
    'send-opinon'           =>     'Enviar opinión',
    'dont-send-opinon'           =>     'No deseo opinar',
    'medical-directory-title'           =>     'Directorio Médico',
    'products-title'           =>     'Productos',
    'facilities-title'           =>     'Instalaciones',
    'location-title'           =>     'Ubicación',
    'location-title'           =>     'Ubicación',
    'medical-chart-title'           =>     'Cuadro Médico',
    'forgot-password-title'           =>     'Recuperar Contraseña',
    'login-title'           =>     'Iniciar Sesión',
    'register-title'           =>     'Registarse',
    'my-profile-title'           =>     'Mi Perfil',
    'my-profile-home'           =>     'Personalice la aplicación con sus datos, así tendrá información de interés.',
    'medic-home'           =>     'Contamos con un grupo profesional de salud especializados en diversas áreas para la atención y servicio de nuestros pacientes.',
    'service-home'           =>     'Atención médica disponible en más de 55 especialidades, contamos con paquetes y servicios en todas las áreas de la salud.',
    'hospital-home'           =>     '27 centros hospitalarios con la más alta tecnología, modernas instalaciones y especialistas reconocidos a nivel internacional.',
    'flowers-home'           =>     'Ubicadas dentro de Hospitales Ángeles, cuentan con medicamentos, productos y artículos para el cuidado y bienestar de su salud.',
    'chat-home'           =>     'Platique en directo con alguno de nuestros especialistas.',
    'video-home'           =>     'Cápsulas para el cuidado de su salud.',
    'my-appoinmet-home'           =>     'Programe una cita con el médico de su elección.',
    'history-home'           =>     'Agende sus citas puntalmente, ya sea con su médico o en alguno de nuestros servicios.',
    'agend-home'           =>     'En este calendario el doctor puede confirmar o rechazar la solicitud de consulta generada por los pacientes.',
    'historial-medico-home'           =>     'El doctor puede consultar al bitácora de cada uno de sus pacientes.',
    'notificaciones-med-home'           =>     'Recibirá una notificación de las solicitudes de cita generadas por los pacientes.',
    'notificaciones-pat-home'           =>     'Recibirá una notificación con todas las acciones o eventos relacionados con sus citas.',
    'services-online-home'           =>     'Asistencia remota personalizada, para guiar y facilitar su acceso a los servicios de Hospital Ángeles.',





];
