<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'hospital_name'          =>      'HOSPITAL ANGELES',
    'header_title'          =>      'Angeles Digital',
    'account_title'         =>      'My account',
    'login_title'           =>      'Login',
    'login_button'          =>      'Login',
    'register_title'        =>      'Register',
    'register_button'       =>      'Register',
    'remember'              =>      'Remember me',
    'errors_title'          =>      'Please fix the following errors',
    'forgot_link'           =>      'Forgot your password ?',
    'failed'                =>      'These credentials do not match our records.',
    'throttle'              =>      'Too many login attempts. Please try again in :seconds seconds.',
    'header_home'           =>      'Home',
    'header_login'          =>      'Login',
    'header_register'       =>      'Register',
    'header_title_home'     =>      'Welcome ',
    'second_tittle_home'     =>      '¿What are you searching? ',
    'message_home'          =>      'Welcome to Angeles Digital Site',
    'choose_file'          =>       'Edit Banner...',
    'click_image'          =>       'Edit photo',
    'upload_cv'            =>       'Upload CV',
    'title_courses'            =>    'Courses',
    'add_course'            =>      'Añadir Curso',
    'search'                =>      'doctors, services, hospitals, sickness symptoms, pain  ....',
    'not_found'                =>      'Not found results',
    'tittle_doctors_list'   =>      'Doctor\'s List',
    'doctors'               =>      'Doctors',
    'tittle_hospitals_list'   =>     'hospital\'s List',
    'hospitals'               =>     'Hospitals',
    'hospital-label'               =>     'Hospital: ',
    'search-box'                =>   'Filter',
    'hospitals'               =>     'Hospitals',
    'profile-hospital'        =>     'Hospital Profile',
    'search-box'                =>   'Filter',
    'tittle_services_list'   =>     'Service\'s List',
    'tittle_calendar_doctor'   =>      'Doctor agenda',
    'services'               =>     'Services',
    'services-label'               =>     'Services: ',
    'profile-service'        =>     'Service Profile',
    'profile-patient'        =>     'Patient Profile',
    'address-p'        =>     'Private address',
    'address-f'        =>     'Fiscal address',
    'buttom-send'        =>     'Save',
    'buttom-delete'        =>     'Delete',
    'buttom-cancel'        =>     'Cancel',
    'buttom-loading-text'        =>'Sending...',
    'buttom-searching-text'        =>'Searching...',
    'tittle-custom-img-crop'        =>'Adjust your photo to get it right.',
    'tittle-info-img-crop'        =>'Adjust photo ',
    'info-img-crop'        =>'Drag the square to change the area of the profile picture.',
    'cv-exist'        =>     'Curriculum',
    'cv-no-exist'        =>     'Without CV',
    'send-password-reset' => 'Send Password Reset Link',
    'whoops' => 'Whoops!',
    'whoops-text' => 'There were some problems with your input.',
    'historic-patient'               =>     'My Patients',
    'historic-appointment'               =>     'Medical Records',
    'suffering-title'           =>     'Suffering',
    'suffering-label'           =>     'Suffering: ',
    'doctor-who-treated-label'           =>     'Doctor who treated: ',
    'date-appointment-label'           =>     'Appointment date: ',
    'diagnosis-title'           =>     'Diagnosis',
    'treatment-title'           =>     'Treatment',
    'results-performerd-title'           =>     'Results of analyzes performed',
    'see-detail-buttom'           =>     'See detail',
    'age-label'           =>     'Age: ',
    'symptom-label'           =>     'Symptom: ',
    'symptom-tittle'           =>     'Symptom',
    'opinion-tittle'           =>     'Give us your opinion about the appointment',
    'rate-opinion-tittle'           =>     'Quality survey',
    'question-1-tittle'           =>     '¿Quality?',
    'question-2-tittle'           =>     '¿Knowledge?',
    'question-3-tittle'           =>     '¿Empathy?',
    'question-4-tittle'           =>     '¿Tracing?',
    'question-5-tittle'           =>     '¿Other?',
    'send-opinon'           =>     'Send opinion',
    'dont-send-opinon'           =>     'I don\'t wish comment',
    'medical-directory-title'           =>     'Medical Directory',
    'products-title'           =>     'Products',
    'facilities-title'           =>     'Facilities',
    'medical-chart-title'           =>     'Medical Chart',
    'forgot-password-title'           =>     'Recuperar Contraseña',
    'login-title'           =>     'Iniciar Sesión',
    'register-title'           =>     'Register',
    'my-profile-home'           =>     'Personalice la aplicación con sus datos, así tendrá información de interés.',
    'medic-home'           =>     'Contamos con un grupo profesional de salud especializados en diversas áreas para la atención y servicio de nuestros pacientes.',
    'hospital-home'           =>     '27 centros hospitalarios con la más alta tecnología, modernas instalaciones y especialistas reconocidos a nivel internacional.',
    'service-home'           =>     'Atención médica disponible en más de 55 especialidades, contamos con paquetes y servicios en todas las áreas de la salud.',
    'flowers-home'           =>     'Ubicadas dentro de Hospitales Ángeles, cuentan con medicamentos, productos y artículos para el cuidado y bienestar de su salud.',
    'chat-home'           =>     'Platique en directo con alguno de nuestros especialistas.',
    'video-home'           =>     'Cápsulas para el cuidado de su salud.',
    'my-appoinmet-home'           =>     'Programe una cita con el médico de su elección.',
    'history-home'           =>     'Agende sus citas puntalmente, ya sea con su médico o en alguno de nuestros servicios.',
    'agend-home'           =>     'En este calendario el doctor puede confirmar o rechazar la solicitud de consulta generada por los pacientes.',
    'historial-medico-home'           =>     'El doctor puede consultar al bitácora de cada uno de sus pacientes.',
    'notificaciones-med-home'           =>     'Recibirá una notificación de las solicitudes de cita generadas por los pacientes.',
    'notificaciones-pat-home'           =>     'Recibirá una notificación con todas las acciones o eventos relacionados con sus citas.',
    'services-online-pat-home'           =>     'Asistencia remota personalizada, para guiar y facilitar su acceso a los servicios de Hospital Ángeles.',


];
